<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" conte1nt="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./main.css" rel="stylesheet">
</head>

<body>
    <p class="title1 title2">s11isisisissi</p>
    <input type="text">
    <li>dsfsdf</li>
    <li>dfdf</li>
    <p class="a2"">이탤릭체 표기하기</p>
    <div>
        <p>dsfdsfdf</p>
        <p class="title1">sdkfsdklfsdjflk</p>
    </div>
<p> sdfsdfsdf</p>
<p> sdfsdfsdf</p>
<p> sdfsdfsdf</p>
<p> sdfsdfsdf</p>
<p> sdfsdfsdf</p>


</body>
</html>